* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black-color: #1F191A;
    --white-color: #FEFFFF;
    --light-red: #e76081;
    --cardinal-color: #BD1C43;
    --amaranth-color: #e02c58;
    --burgundy-color: #7C2D44;
    --orange-color: #FAF4EF;
    --gray-color: #6D6D6D;
    --light-gray: #a0a0a0;
    --dark-gray: #ffffff1f;
    --pale-gray: #F2F2F2;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

html, 
body {
    font-family: 'Space Grotesk', sans-serif;
}

/*------------------------------------------------*/

._container {
    max-width: 1360px;
    margin: 0 auto;
    padding: 0 20px;
}

.before__title {
    padding-bottom: 16px;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--burgundy-color);
}

.body__title {
    font-size: 48px;
    line-height: 1.2;
    font-weight: 500;
}

.body__subtitle {
    padding-top: 25px;
    font-size: 18px;
    line-height: 1.6;
}

._button {
    display: flex;
    flex-direction: row;
    padding: 12px 0;
    text-decoration: none;
}

._button img {
    margin-left: 10px;
}

/*----------------------HEADER--------------------*/

.header__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.header__logo img {
    width: 160px;
}

.menu__link {
    font-size: 16px;
    line-height: 150%;
    font-weight: 500;
}

.menu__link:hover {
    color: var(--gray-color);
}

.menu__list {
    display: flex;
}

.menu__item {
    margin-left: 41px;
}

/*----------------------MAIN-BLOCK--------------------*/

.main-block__cover {
    height: 680px;
    color: var(--white-color);
    background-image: url(../assets/Image-cover.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-block__info {
    position: relative;
    top: 50%;
    max-width: 572px;
    transform: translate(80px,-50%);
}

.main-block__title {
    font-size: 68px;
    line-height: 1.2;
}

.main-block__text {
    margin-top: 28px;
    font-size: 22px;
    line-height: 1.5;
    font-weight: 400;
}

.main-block__button {
    margin-top: 40px;
    width: 172px;
    justify-content: center;
    background: var(--cardinal-color);
    border-radius: 4px;
    transition: all 1s ease 0s;
}

.main-block__button:hover {
    color: var(--white-color);
    background: var(--amaranth-color);
}

.main-block__image {
    position: relative;
    max-width: 1320px;
    height: 680px;
    padding: 0px 59px;
    z-index: -1;
}

.button-link {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--white-color);
}

/*----------------------PLATFORM--------------------*/

.platform__container {
    margin: 128px auto 0;
    padding: 0 20px;
    max-width: 1256px;
}

.platform__body {
    text-align: center;
}

.platform__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 32px;
    padding-top: 64px;
}

.platform__card {
    padding: 40px;
    color: var(--white-color);
    background: var(--cardinal-color);
}

.platform__card img {
    height: 90px;
}

.platform__card-title {
    padding-top: 30px;
    font-size: 24px;
    font-weight: 500;
}

/*----------------------ABOUT--------------------*/

.about__container {
    position: relative;
    margin-top: 128px;
    background: var(--orange-color);
    overflow: hidden;
}

.about__image-first {
    position: absolute;
    padding-left: 25%;
}

.about__image-second {
    position: absolute;
    bottom: 0;
    left: 50%;
}

.about__info {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 32px;
    padding: 80px;
    align-items: center;
}

.about__card-img {
    max-width: 100%;
}

.about__button {
    color: var(--cardinal-color);
}

/*----------------------PRESS--------------------*/

.press__container {
    margin-top: 128px;
    margin-bottom: 128px;
}

.press__intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
}

.press__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 32px;
}

.press__grid-card {
    padding: 40px;
    background: var(--orange-color);
    transform: translateX(-120%);
    transition: all 0.3s ease 0s;
}

.press__grid-card:nth-child(1) {
    transition: all 1s ease 0.2s;
    transform: translateX(-120%);
}

.press__grid-card:nth-child(2) {
    transition: all 1s ease 0.8s;
    transform: translateX(-120%);
}

.press__grid-card:nth-child(3) {
    transition: all 1s ease 1.4s;
    transform: translateX(-120%);
}

.press__top {
    min-height: 340px;
}

.press__text {
    font-size: 22px;
    line-height: 1.5;
}

.press__date {
    padding-top: 16px;
    font-size: 14px;
    color: var(--gray-color);
}

.press__bottom {
    bottom: 10px;
}

.press__link {
    color: var(--cardinal-color);
}

.press__link:hover {
    color: var(--light-red);
}

/*----------------------FOOTER--------------------*/

.footer {
    background: var(--black-color);
}

.footer__block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 32px;
    padding: 100px 0 100px;
}

.footer__logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 160px;
    height: 40px;
    left: 0px;
    top: 0px;
    background: var(--pale-gray);
    border-radius: 40px;
}

.footer__title-menu {
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--gray-color);
}

.footer__menu-item {
    margin-bottom: 16px;
    font-size: 14px;
    color: var(--white-color);
}

.footer__menu-item a:hover {
    color: var(--light-gray);
}

.footer__sub-block {
    padding: 50px 0 64px;
    border-top: solid 1px var(--dark-gray);
}

.footer__sub-item {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: var(--white-color);
}

.copyright__link {
    opacity: 0.7;
}

.copyright__link-list {
    display: flex;
}

.copyright__link-item {
    margin-left: 10px;
}

.copyright__link-item::after {
    content: "Â·";
    margin-left: 10px;
}

.copyright__link-item:last-child:after{
    display: none;
}

.copyright__link-item a:hover {
    color: var(--light-gray);
}

/*----------------------RESPONSIVE--------------------*/

@media only screen and (max-width: 1200px) {
    .body__title {
        font-size: 28px;
    }

    .main-block__cover {
        background-position-x: 88%;
    }

    .about__info {
        padding: 40px;
    }
}

@media only screen and (max-width: 992px) {
    
    .header__menu {
        margin: 0px 0px 3px 80px;
    }

    .main-block__cover {
        background-position-x: 88%;
    }

    .main-block__info {
        transform: translate(80px,-17%);
    }

    .main-block__title {
        font-size: 52px;
        line-height: 1;
    }

    .main-block__text {
        font-size: 18px;
        line-height: 1.3;
    }

    .about__info {
        grid-template-columns: repeat(1, 1fr);
    }

    .about__card-img {
        margin: 40px auto 0;
    }

    .press__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 32px;
    }
}

@media screen and (max-width: 767px) {

    .header__menu {
        margin: 0px 0px 0px 40px;
    }

    .header__logo img {
        width: 114px;
    }

    .main-block__cover {
        background-position-x: 88%;
    }

    .main-block__info {
        transform: translate(0, 8%);
    }

    .main-block__title {
        font-size: 52px;
        line-height: 1;
    }

    .main-block__text {
        font-size: 18px;
        line-height: 1.3;
    }

    .platform__cards {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }

    .press__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }

    .about__image-second {
        left: 25%;
    }

    .footer__block {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__logo {
        width: 114px;
        height: 28.5px;
    }
}

@media only screen and (max-width: 492px) {
    .header__logo img {
        width: 98px;
    }

    .main-block__cover {
        background-position-x: 86%;
    }

    .footer__title-menu {
        margin-top: 8px;
        align-items: center;
    }
    .footer__logo {
        width: 98px;
        height: 24.5px;
    }

}
/*----------------------ANIMATION--------------------*/

.animate {
   transform: translate(0px, 120%);
   opacity: 0;
   transition: all 1s ease 0s;
}

.animate.active {
    transform: translate(0px, 0px);
    opacity: 1;
}
